<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <!--定义日志文件的存储地址 不要在Logback的配置中使用相对路径-->
    <property name="LOG_HOME" value="${catalina.base}/logs/">
        <!--设置控制台输出-->
        <appender name="Stdout" class="ch.qos.logback.core.ConsoleAppender">
            <!--日志输出编码-->
            <layout class="ch.qos.logback.classic.PatternLayout">
                <!--
                    格式化输出：
                        %d表示日期，
                        %thread表示线程名，
                        %-5level表示级别从左显示5个字符宽度
                        %msg 日志消息
                        %
                    -->
                <pattern>%d{yyyy-MM-dd HH-mm:ss.SSS} [%thread] %-5level %logger{50} -%msg</pattern>
            </layout>
        </appender>
        <!--设置日志生成文件-->
        <appender name="RollingFile" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                <!--日志文件输出的文件名-->
                <FileNamePattern>${LOG_HOME}/server.%d{yyyy-MM-dd}.log</FileNamePattern>
                <MaxHistory>30</MaxHistory>
            </rollingPolicy>
            <layout class="ch.qos.logback.classic.PatternLayout">
                <!--格式化输出：%d表示日期，%thread表示线程名，%-5level：级别从显示5个字符宽度 %msg：日志消息 %n换行-->
                <pattern>%d{yyyy-MM-dd HH-mm:ss.SSS} [%thread] %-5level %logger{50} -%msg%n</pattern>
            </layout>
            <!--日志文件最大的大小-->
            <triggerPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
                <MaxFileSize>10MB</MaxFileSize>
            </triggerPolicy>
        </appender>
        <!--日志输出级别-->
        <root level="DEBUG">
            <appender-ref ref="Stdout"/>
            <appender-ref ref="RollingFile"/>
        </root>

        <!--日志异步到数据库-->
        <!--<appender name="DB" class="ch.qos.logback.classic.db.DBAppender">-->
            <!--日志异步到数据库-->
           <!-- <connectionSource class="ch.qos.logback.core.db.DriverManagerConnectionSource">-->
                <!--连接池-->
      <!--          <dataSource class="com.mchange.v2.c3p0.ComboPooledDataSource">
                    <driverClass>com.mysql.jdbc.Driver</driverClass>
                    <url>jdbc:mysql://127.0.0.1:3306/databaseName</url>
                    <user>root</user>
                    <password>root</password>
                </dataSource>
            </connectionSource>
        </appender>-->

    </property>
</configuration>