#输出级别:FATAL>ERROR>WARN>INFO>DEBUG,下面的语句意味着INFO以上的log会打出来
#CONSOLE表示log,会在控制台输出
#LOGFILE表示log，也会保存在LOGFILE      , LOGFILE
log4j.rootCategory=INFO,CONSOLE,LOGFILE
#使用org.apache.log4j.ConsoleAppender类来时log输出到控制台Console

#将selectAll方法设置为DEBUG级别(方法级别)
#log4j.logger.com.peopleMapper.selectAll=DEBUG

#将com.peopleMapper的peopleMapper类设置为DEBUG级别(类级别)
log4j.logger.com.logMapper.LogMapper=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
# Define the layout for CONSOLE appender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%C %p Line:%L %m %n

#使用org.apache.log4j.FileAppender类来时log输出到LOGFILE
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=myLog.log
log4j.appender.LOGFILE.Append=true
# Define the layout for LOGFILE appender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.conversionPattern=%m %n
#%-4r [%t] %-5p %c %x - %m%n