mysqlURL=jdbc:mysql://localhost:3306/jdbcTest?useSSL=false
mysqlDriver=com.mysql.jdbc.Driver
mysqlUser=root
mysqlPwd=!!8603122692167
//oracleDriver=oracle.jdbc.driver.OracleDriver
//oracleURL=jdbc:oracle:thin:@localhost:1521:orcl
//oracleUser=scott
//oraclePwd=tiger
